@import url('https://fonts.googleapis.com/css2?family=REM:wght@100;300;400;500;600;700;800;900&family=Righteous&display=swap');

:root{
    --dark-color: #3A3C4D;
    --link-blue: #0941AE;
    --primary-color: #4198FF;
}

html, body{
    padding: 0;
    font-size: 14px;
}

*{
    box-sizing: border-box;
    font-family: 'REM', sans-serif;
    margin: 0;
}

a{
    color: var(--link-blue);
    text-decoration: none;
}

h1{
    font-size:2.5rem;
}

.auth{
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    & .rollout{
        background-image: url("/auth_bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;

        & .content{
            margin: 0 auto;
            color: white;

            & h1{
                font-weight: 100;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            & p{
                color: rgba(255,255,255,0.7);
            }

            & .scroller{
                margin-top: 30px;
                height: 10px;
                width: 10px;
                background-color: white;
                border-radius: 50%;
                position: relative;

                &::after, &::before{
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 100%;
                    background-color: white;
                    left: 15px;
                    border-radius: 10px;
                }

                &::after{
                    width: 40px;
                    left: 30px;
                }
            }
        }
    }

    & .controller{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;

        & .content{
            max-width: 400px;
            margin: 0 auto;
            width: 100%;

            & h1{
                font-weight: 100;
                margin-bottom: 50px;
                color: var(--dark-color);
            }
        }

        & button{
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 130px;
            border: none;
            border-radius: 4px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            transition: 0.3s ease;
            margin-top: 30px;

            &:hover{
                width: 140px;
            }
        }

        & .accountInfo{
            margin-top: 20px;
        }
    }
}

.formGroup{
    width: 100%;
    margin-bottom: 20px;

    & label{
        display: block;
        color: var(--dark-color);
        margin-bottom: 7px;
    }

    & input, & select{
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #e1e1e1;
        padding-left: 10px;
    }

    & input[type="checkbox"]{
        width: 15px;
        margin-right: 10px;
    }

    &.check{
        display: flex;
        align-items: center;
        width: auto;

        & label{
            margin-bottom: 0;
        }
    }

    &.noSpacing{
        margin-bottom: 0;
    }
}

.flex{
    display: flex;
    
    &.align-center{
        align-items: center;
    }

    &.justify-between{
        justify-content: space-between;
    }
}

.main-layout{
    min-height: 100dvh;
    background-color: #F5F5F5;

    & .content{
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
    }
}

header{
    background-color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;

    & .logout{
        color: #df5b19;
        cursor: pointer;
    }

    & .brand{
        color: #131418;
    }
}

h1.title{
    font-weight: 100;
    color: #3A3C4D;

    & span{
        font-weight: 300;
        text-transform: capitalize;
    }
}

.processCard{
    background-color: white;
    color: #3A3C4D;
    border-radius: 10px;
    display: block;
    padding: 20px;
    border: 2px solid white;
    transition: 0.3s ease;

    &:hover{
        transform: scale(1.1);
        border-color: #4198FF;
    }

    & .icon{
        margin-bottom: 25px;
    }

    & h2{
        margin-bottom: 5px;
        
    }
}

.accountIcon{
    color: #FA8701;
}

.processBlock{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.content-heading{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    & .title, & .side-section{
        display: flex;
        align-items: center;

        & h2{
            font-weight: 300;
            color: #3A3C4D;
            margin-left: 15px;
        }
    }
}

.sideTab{
    display: flex;
    align-items: center;

    & .item{
        padding: 5px 10px;
        border-radius: 20px;
        background-color: transparent;
        cursor: pointer;

        &.active{
            background-color: #0941AE;
            color: white;
        }
    }
}

.section{
    margin-top: 50px;
}

.accounts{
    & h3{
        font-weight: 300;
        color: #3A3C4D;
    }

    & .op-button{
        margin-top: 50px;

        & button{
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;

            &:first-child{
                margin-right: 10px;
                background-color: #df5b19;
            }

            &:last-child{
                background-color: #0941AE;
            }
        }
    }

    & .addAccount{
        min-height: 100px;
    }
}

.accountCard{
    background-color: white;
    border-radius: 10px;
    padding: 20px;

    & h2{
        font-weight: 300;
        color: #3A3C4D;
        margin-bottom: 25px;
    }

    & .info{
        font-size: 12px;
        color: #3A3C4D;
    }

    & h1{
        font-size: 30px;
        font-weight: bold;
    }
}

.accountsBlock{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    margin-top: 20px;

    & button{
        height: 100%;
        max-height: 200px;
        background-color: #41C104;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        transition: .3s ease;
        cursor: pointer;

        &:hover{
            transform: scale(1.1);
        }
    }
}

.modalDialog{
    position: relative;
    display: none;

    & .body{
        position: relative;
        background-color: white;
        box-shadow: 0px 4px 20px 0 rgba(0,0,0, 0.1);
        width: 100%;
        max-width: 400px;
        overflow: hidden;
        margin: auto;
        border-radius: 10px;
    }
  
    & .close{
      position: absolute;
      right: 5px;
      top: 5px;
      cursor: pointer;
    }
  
    & .modalHeading {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
  
      & .title {
        font-weight: 400;
        color: rgb(44, 44, 44);
      }
  
      border-bottom: 1px solid rgba(44, 44, 44, 10%);
    }
  
    & .modalFooter {
      border-top: 1px solid rgba(44, 44, 44, 10%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;

      & button{
        padding: 10px 30px;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;

        background-color: #df5b19;
    }
    }
  
    & .modalBody {
      &.userUpdate{
        max-width: 300px;
        margin: 0 auto;
        padding: 0 20px;
      }
    }

    &::before{
        backdrop-filter: blur(3px);
        z-index: 0;
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      &.show{
        display: block;
      }
  }
  
  .myTable{
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;

    .content{
        margin-top: unset;
        
        & section{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            color: #7a7a7a;
            align-items: center;
            padding: 15px;

            &:last-child{
                margin-bottom: 0;
            }

            &:nth-child(odd){
                background-color: #f3f3f5;
            }

            & .top{
                margin-bottom: 5px;
                font-weight: 600;
                color: #131418;
            }

            & .credit{
                color: #3fb657;
            }
        }
    }

    .heading{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        color: #838383;
        margin-bottom: 20px;
        padding: 0 15px;
    }
  }

  .badge{
    padding: 5px 20px;
    background-color: #dfdfdf;
    display: inline-block;
    border-radius: 20px;
    font-weight: 300;
    color: black;
    font-size: 12px;
  }